VITE_EMOJI_API_URL = "https://emoji-api.com/emojis?access_key=67f2e809ca305604cabed4b0dce23ff13df7d8cb"
VITE_BACKEND_API_KEY = "AIzaSyC1d--vLnA3iIvkX79qGHKhsfk_Q3Pz1jg"
VITE_BACKEND_AUTH_DOMAIN = "skwad-backend.firebaseapp.com"
VITE_BACKEND_PROJECT_ID = "skwad-backend"
VITE_BACKEND_STORAGE_BUCKET = "skwad-backend.appspot.com"
VITE_BACKEND_MESSAGING_SENDER_ID = "236713124180"
VITE_BACKEND_APP_ID = "1:236713124180:web:8ebc0f6c900608018328c1"